@article{Fiori2023Sep,
	author = {Fiori, R{\ifmmode\acute{e}\else\'{e}\fi}mi and Vergne, J{\ifmmode\acute{e}\else\'{e}\fi}r{\ifmmode\hat{o}\else\^{o}\fi}me and Schmittbuhl, Jean and Zigone, Dimitri},
	title = {{Monitoring induced microseismicity in an urban context using very small seismic arrays: The case study of the Vendenheim EGS project}},
	journal = {Geophysics},
	volume = {88},
	number = {5},
	pages = {WB71--WB87},
	year = {2023},
	month = sep,
	issn = {0016-8033},
	publisher = {GeoScienceWorld},
	doi = {10.1190/geo2022-0620.1}
}


@article{Li2018Jan,
	author = {Li, Zefeng and Peng, Zhigang and Hollis, Dan and Zhu, Lijun and McClellan, James},
	title = {{High-resolution seismic event detection using local similarity for Large-N arrays}},
	journal = {Sci. Rep.},
	volume = {8},
	number = {1646},
	pages = {1--10},
	year = {2018},
	month = jan,
	issn = {2045-2322},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41598-018-19728-w}
}

@article{Langston2018May,
	author = {Langston, Charles A.},
	title = {{Calibrating Dense Spatial Arrays for Amplitude Statics and Orientation Errors}},
	journal = {J. Geophys. Res. Solid Earth},
	volume = {123},
	number = {5},
	pages = {3849--3870},
	year = {2018},
	month = may,
	issn = {2169-9313},
	publisher = {John Wiley {\&} Sons, Ltd},
	doi = {10.1002/2017JB015098}
}

@misc{Vragov2019Aug,
	author = {Vragov, Volodymyr},
	title = {{Comparison of convolutional neural networks with matched-filtering for detection of induced seismicity}},
	year = {2019},
	month = aug,
	note = {[Online; accessed 6. Nov. 2023]},
	url = {https://prism.ucalgary.ca/items/32956ada-f74c-48db-8456-30410e90ea9f}
}

@article{Haldorsen2021Mar,
	author = {Haldorsen, Jakob B. U.},
	title = {{Spatial Aliasing and Three-Component Seismic Sensors}},
	journal = {GEOPHYSICS},
	volume = {86},
	number = {4},
	pages = {1--38},
	year = {2021},
	month = mar,
	issn = {0016-8033},
	publisher = {Society of Exploration Geophysicists},
	doi = {10.1190/geo2020-0172.1}
}

@article{Rost2009Oct,
	author = {Rost, Sebastian and Thomas, Christine},
	title = {{Improving Seismic Resolution Through Array Processing Techniques}},
	journal = {Surv. Geophys.},
	volume = {30},
	number = {4},
	pages = {271--299},
	year = {2009},
	month = oct,
	issn = {1573-0956},
	publisher = {Springer Netherlands},
	doi = {10.1007/s10712-009-9070-6}
}


@article{Gouedard2008May,
	author = {Gou{\ifmmode\acute{e}\else\'{e}\fi}dard, P. and Stehly, L. and Brenguier, F. and Campillo, M. and de Verdi{\ifmmode\grave{e}\else\`{e}\fi}re, Y. Colin and Larose, E. and Margerin, L. and Roux, P. and S{\ifmmode\acute{a}\else\'{a}\fi}nchez-Sesma, F. J. and Shapiro, N. M. and Weaver, R. L.},
	title = {{Cross-correlation of random fields: mathematical approach and applications}},
	journal = {Geophys. Prospect.},
	volume = {56},
	number = {3},
	pages = {375--393},
	year = {2008},
	month = may,
	issn = {0016-8025},
	publisher = {John Wiley {\&} Sons, Ltd},
	doi = {10.1111/j.1365-2478.2007.00684.x}
}
