\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying the location and spacing of the cartesian grid}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unfiltered}{{1a}{4}}
\newlabel{sub@fig:unfiltered}{{a}{4}}
\newlabel{fig:hFilter}{{1b}{4}}
\newlabel{sub@fig:hFilter}{{b}{4}}
\newlabel{fig:vFilter}{{1c}{4}}
\newlabel{sub@fig:vFilter}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtering Out Lines\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Convolutional Line Filtering}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Straightening the Image and Detecting the Grid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecting The Tadpole Circles}{4}{}\protected@file@percent }
\newlabel{fig:straight}{{2a}{5}}
\newlabel{sub@fig:straight}{{a}{5}}
\newlabel{fig:no_grid}{{2b}{5}}
\newlabel{sub@fig:no_grid}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtering Out Lines\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processing the Tadpoles}{5}{}\protected@file@percent }
\newlabel{fig:straight}{{3a}{6}}
\newlabel{sub@fig:straight}{{a}{6}}
\newlabel{fig:noCirc}{{3b}{6}}
\newlabel{sub@fig:noCirc}{{b}{6}}
\newlabel{fig:noCirc2}{{3c}{6}}
\newlabel{sub@fig:noCirc2}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtering Out Lines\relax }}{6}{}\protected@file@percent }
\newlabel{fig:test}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
